0016	SUNNY	30654	MARCO ESPINOZA	18-1109    	16/08/2018	20409455639       	AGRICOLA EL VIRREY E.I.R.L	80	04/11/2018	MN	3250.50		GE       GENERADA	FT 0220000120 	VENCIDO	001672
0016	SUNNY	30654	MARCO ESPINOZA	18-1110    	16/08/2018	20409455639       	AGRICOLA EL VIRREY E.I.R.L	95	19/11/2018	MN	3250.50		GE       GENERADA	FT 0220000120 	VENCIDO	001672
0016	SUNNY	31403	JUAN GALLARDO	19-0133    	05/02/2019	20572105751       	INVERSAGRO J&J S.R.L	120	05/06/2019	US		2111.05	EM       EMITIDA	FT 0010004239 	VENCIDO	002056
0016	SUNNY	322  	WILVER CALLATA	19-0371    	15/03/2019	20602476741       	AGROINVERSIONES PROTER S.A.C.	80	03/06/2019	US		2336.40	EM       EMITIDA	FT F0010000099	VENCIDO	002219
0016	SUNNY	306-8	GUILLERMO CONTRERAS	19-0505-P2 	12/09/2019	20601757835       	GRUPO AGROINVERSIONES J Y J S.A.C.	15	27/09/2019	US		708.00	EM       EMITIDA	FT 0010004249 	VENCIDO	002701
0016	SUNNY	32001	CARLOS TORRES	19-0560    	30/04/2019	20456108882       	AGROINVERSIONES LA JOYA SAC	90	29/07/2019	MN	2955.00		EM       EMITIDA	FT F0010000266	VENCIDO	002366
0016	SUNNY	313-3	CARLOS FEIJO ORTIZ	19-0741    	25/06/2019	10271482430       	CABRERA CASANA, VICTOR PATROCINIO	75	08/09/2019	US		328.51	EM       EMITIDA	FT F0010000442	VENCIDO	002518
0016	SUNNY	31403	JUAN GALLARDO	19-0860    	13/08/2019	20601799597       	NUEVA TIERRA AGROVETERINARIA E.I.R.L.	80	01/11/2019	US		472.09	EM       EMITIDA	FT F0010000554	POR VENCER	002645
0016	SUNNY	31403	JUAN GALLARDO	19-0861    	13/08/2019	20601799597       	NUEVA TIERRA AGROVETERINARIA E.I.R.L.	100	21/11/2019	US		472.09	EM       EMITIDA	FT F0010000554	POR VENCER	002645
0016	SUNNY	31403	JUAN GALLARDO	19-0862    	13/08/2019	20601799597       	NUEVA TIERRA AGROVETERINARIA E.I.R.L.	120	11/12/2019	US		472.10	EM       EMITIDA	FT F0010000554	POR VENCER	002645
0016	SUNNY	322  	WILVER CALLATA	19-0866    	16/08/2019	20602146929       	AGROINVERSIONES FORTICAMPO E.I.R.L.	80	04/11/2019	US		623.04	EM       EMITIDA	FT F0010000558	POR VENCER	002655
0016	SUNNY	307-4	ROGER GUEVARA	19-0889    	02/09/2019	20600775112       	INVERSIONES AGROTEC EL VALLE S.A.C.	120	31/12/2019	US		1189.44	EM       EMITIDA	FT F0010000580	POR VENCER	002681
0016	SUNNY	308-6	ROMAIN VILCABANA	19-0891    	02/09/2019	20479858200       	AGROVETERINARIA EL GANADERO SRL	60	01/11/2019	US		311.52	EM       EMITIDA	FT F0010000582	POR VENCER	002682
0016	SUNNY	304  	HUMBERTO OSORIO	19-0894    	29/08/2019	20603706685       	AGROINVERSIONES SEÑOR DE MURUHUAY S.A.C.	100	07/12/2019	US		236.00	EM       EMITIDA	FT F0010000586	POR VENCER	002685
0016	SUNNY	304  	HUMBERTO OSORIO	19-0895    	29/08/2019	20603706685       	AGROINVERSIONES SEÑOR DE MURUHUAY S.A.C.	110	17/12/2019	US		236.00	EM       EMITIDA	FT F0010000586	POR VENCER	002685
0016	SUNNY	304  	HUMBERTO OSORIO	19-0896    	29/08/2019	20603706685       	AGROINVERSIONES SEÑOR DE MURUHUAY S.A.C.	120	27/12/2019	US		236.00	EM       EMITIDA	FT F0010000586	POR VENCER	002685
0016	SUNNY	31333	MIGUEL DEZA	19-0897    	02/09/2019	20482796517       	SERVICIOS AGRICOLAS SAN PEDRO S.R.L.	105	16/12/2019	US		892.08	EM       EMITIDA	FT F0010000587	POR VENCER	002686
0016	SUNNY	315-3	JOSE MEZA	19-0900    	02/09/2019	20600319770       	NEGOCIACIONES AGRICOLAS MANTARO S.A.C.	60	01/11/2019	US		479.55	EM       EMITIDA	FT F0010000590	POR VENCER	002689
0016	SUNNY	32001	CARLOS TORRES	19-0901    	02/09/2019	20456255320       	AGROPECUARIA SOLUCIONES AGRARIAS S.R.L.	40	12/10/2019	US		1393.97	EM       EMITIDA	FT F0010000591	POR VENCER	002690
0016	SUNNY	32001	CARLOS TORRES	19-0902    	02/09/2019	20456255320       	AGROPECUARIA SOLUCIONES AGRARIAS S.R.L.	50	22/10/2019	US		1393.97	EM       EMITIDA	FT F0010000591	POR VENCER	002690
0016	SUNNY	32001	CARLOS TORRES	19-0903    	02/09/2019	20456255320       	AGROPECUARIA SOLUCIONES AGRARIAS S.R.L.	73	14/11/2019	US		1393.98	EM       EMITIDA	FT F0010000591	POR VENCER	002690
0016	SUNNY	31333	MIGUEL DEZA	19-0909    	04/09/2019	20601821070       	GVM AGRO S.A.C.	105	18/12/2019	US		481.44	EM       EMITIDA	FT F0010000598	POR VENCER	002694
0016	SUNNY	31901	JESSER CUZCANO	19-0910    	04/09/2019	20318018856       	AGRO VICTORIA S.A.C.	120	02/01/2020	US		1486.80	EM       EMITIDA	FT F0010000599	POR VENCER	002695
0016	SUNNY	319  	CARLOS LOAYZA	19-0954    	09/09/2019	20104860762       	AUTOSERVICIO SAN ISIDRO S.A	90	08/12/2019	US		708.00	EM       EMITIDA	FT F0010000600	POR VENCER	002699
0016	SUNNY	315-3	JOSE MEZA	19-0955    	12/09/2019	20568003013       	FERTI ARAS EIRL	65	16/11/2019	US		346.64	EM       EMITIDA	FT F0010000603	POR VENCER	002700
0016	SUNNY	32001	CARLOS TORRES	19-0956    	12/09/2019	20603353685       	DISTRIBUCION DE FERTILIZANTES J&M S.R.L.	90	11/12/2019	US		594.72	EM       EMITIDA	FT F0010000604	POR VENCER	002705
0016	SUNNY	316  	PEDRO TOMAYQUISPE	19-0957    	12/09/2019	20554256393       	CORPORACION AGRICOLA SAN JUAN S.A.C.	80	01/12/2019	US		594.72	EM       EMITIDA	FT F0010000605	POR VENCER	002706
0016	SUNNY	31403	JUAN GALLARDO	19-0959    	13/09/2019	20572105751       	INVERSAGRO J&J S.R.L	90	12/12/2019	US		424.80	EM       EMITIDA	FT F0010000607	POR VENCER	002709
0016	SUNNY	32001	CARLOS TORRES	19-0960    	16/09/2019	20455021716       	AGRO DEL SUR S.R.L.	115	09/01/2020	US		594.72	EM       EMITIDA	FT F0010000608	POR VENCER	002710
0016	SUNNY	31602	PEDRO MANRIQUE	19-0961    	18/09/2019	20104860762       	AUTOSERVICIO SAN ISIDRO S.A	90	17/12/2019	US		2690.40	EM       EMITIDA	FT F0010000609	POR VENCER	002711
0016	SUNNY	305-6	TOMAS CUETO	19-0962    	17/09/2019	20571500508       	INVERSIONES FACHING S.A.C.	90	16/12/2019	US		226.70	EM       EMITIDA	FT F0010000614	POR VENCER	002712
0016	SUNNY	304  	HUMBERTO OSORIO	19-0963    	18/09/2019	20510361581       	AGRICOLA TELLO CONSULTORES Y CIA SAC	85	12/12/2019	US		311.52	EM       EMITIDA	FT F0010000615	POR VENCER	002713
0016	SUNNY	307-4	ROGER GUEVARA	19-0964    	19/09/2019	20539849167       	AGRONEGOCIOS LA SIEMBRA E.I.R.L	80	08/12/2019	US		680.10	EM       EMITIDA	FT F0010000618	POR VENCER	002714
0016	SUNNY	31333	MIGUEL DEZA	19-0965    	19/09/2019	20477508147       	DISTRIBUIDORA AGROVETERINARIA TRUJILLO SAC	70	28/11/2019	US		843.94	EM       EMITIDA	FT F0010000619	POR VENCER	002717
0016	SUNNY	31403	JUAN GALLARDO	19-0966    	20/09/2019	20489526078       	AGRO COMERCIAL LITO CHITO SCRL	80	09/12/2019	US		934.56	EM       EMITIDA	FT F0010000620	POR VENCER	002718
0016	SUNNY	31902	ANGIE CALDAS	19-0967    	20/09/2019	20494595568       	AGRICOLA 2M S.A.C	60	19/11/2019	US		495.60	EM       EMITIDA	FT F0010000622	POR VENCER	002719
0016	SUNNY	307-4	ROGER GUEVARA	19-0968    	20/09/2019	20600326857       	AGRICOLA CAMPO NORTEÑO E.I.R.L.	60	19/11/2019	US		1175.28	EM       EMITIDA	FT F0010000625	POR VENCER	002720
0016	SUNNY	307-4	ROGER GUEVARA	19-0969    	20/09/2019	20600326857       	AGRICOLA CAMPO NORTEÑO E.I.R.L.	90	19/12/2019	US		1175.28	EM       EMITIDA	FT F0010000625	POR VENCER	002720
0016	SUNNY	307-4	ROGER GUEVARA	19-0970    	20/09/2019	20600326857       	AGRICOLA CAMPO NORTEÑO E.I.R.L.	100	29/12/2019	US		1175.28	EM       EMITIDA	FT F0010000625	POR VENCER	002720
0016	SUNNY	309-2	RALPH PANDURO	19-0971    	20/09/2019	20494141532       	AGROINVERSIONES FERNANDEZ E.I.R.L.	120	18/01/2020	MN	3800.54		EM       EMITIDA	FT F0010000627	POR VENCER	002721
0016	SUNNY	319  	CARLOS LOAYZA	19-0972    	23/09/2019	20454551908       	AGRO FERRETERIA ACARI S.R.L.	90	22/12/2019	US		955.80	EM       EMITIDA	FT F0010000629	POR VENCER	002722
0016	SUNNY	307-4	ROGER GUEVARA	19-0976    	24/09/2019	20539162013       	CONSORCIO AGROPECUARIO JUNIOR S.A.C.	120	22/01/2020	US		3293.62	EM       EMITIDA	FT F0010000631	POR VENCER	002724
0016	SUNNY	32001	CARLOS TORRES	19-0977    	24/09/2019	20413398372       	AGROSOLUCIONES S.R.L.	120	22/01/2020	US		955.80	EM       EMITIDA	FT F0010000632	POR VENCER	002725
0016	SUNNY	322  	WILVER CALLATA	19-0978    	24/09/2019	10467425701       	JAILA HUACANI, MARIVEL ALICIA	95	28/12/2019	US		694.12	EM       EMITIDA	FT F0010000633	POR VENCER	002726
0016	SUNNY	31403	JUAN GALLARDO	19-0979    	24/09/2019	20542465957       	AGROPECUARIA AGROMARTINEZ E.I.R.L.	60	23/11/2019	US		656.27	EM       EMITIDA	FT F0010000634	POR VENCER	002727
0016	SUNNY	31403	JUAN GALLARDO	19-0980    	24/09/2019	20542465957       	AGROPECUARIA AGROMARTINEZ E.I.R.L.	90	23/12/2019	US		656.27	EM       EMITIDA	FT F0010000634	POR VENCER	002727
0016	SUNNY	31403	JUAN GALLARDO	19-0981    	24/09/2019	20542465957       	AGROPECUARIA AGROMARTINEZ E.I.R.L.	120	22/01/2020	US		656.27	EM       EMITIDA	FT F0010000634	POR VENCER	002727
0016	SUNNY	319  	CARLOS LOAYZA	19-0982    	25/09/2019	20600388330       	MULTISERVICIOS ANDREA KATYUSKA S.A.C.	85	19/12/2019	US		608.88	EM       EMITIDA	FT F0010000636	POR VENCER	002728
0016	SUNNY	319  	CARLOS LOAYZA	19-0983    	25/09/2019	20600388330       	MULTISERVICIOS ANDREA KATYUSKA S.A.C.	95	29/12/2019	US		608.88	EM       EMITIDA	FT F0010000636	POR VENCER	002728
0016	SUNNY	30524	HUGO ARENAS	19-0984    	25/09/2019	20602768890       	SANAGRO CORPORATION E.I.R.L.	135	07/02/2020	US		1114.25	EM       EMITIDA	FT F0010000637	POR VENCER	002729
0016	SUNNY	30524	HUGO ARENAS	19-0985    	25/09/2019	20601099889       	INVERSIONES Y SERVICIOS CAMPOAGRO S.A.C.	40	04/11/2019	US		226.70	EM       EMITIDA	FT F0010000639	POR VENCER	002730
0016	SUNNY	304  	HUMBERTO OSORIO	19-0986    	27/09/2019	10455790684       	GUTIERREZ LEON, WILBER	110	15/01/2020	US		240.72	EM       EMITIDA	FT F0010000641	POR VENCER	002735
0016	SUNNY	322  	WILVER CALLATA	19-0987    	27/09/2019	10467425701       	JAILA HUACANI, MARIVEL ALICIA	95	31/12/2019	US		240.72	EM       EMITIDA	FT F0010000642	POR VENCER	002736
0016	SUNNY	32001	CARLOS TORRES	19-0988    	27/09/2019	20601185831       	MI AGRO LA JOYA E.I.R.L.	80	16/12/2019	US		283.20	EM       EMITIDA	FT F0010000643	POR VENCER	002737
0016	SUNNY	30524	HUGO ARENAS	19-0989    	27/09/2019	20600806697       	QUIMIAGRO INVERSIONES S.A.C.	100	05/01/2020	US		424.80	EM       EMITIDA	FT F0010000644	POR VENCER	002738
0016	SUNNY	304  	HUMBERTO OSORIO	19-0990    	30/09/2019	20603706685       	AGROINVERSIONES SEÑOR DE MURUHUAY S.A.C.	60	29/11/2019	US		713.66	EM       EMITIDA	FT F0010000647	POR VENCER	002739
0016	SUNNY	304  	HUMBERTO OSORIO	19-0991    	30/09/2019	20603706685       	AGROINVERSIONES SEÑOR DE MURUHUAY S.A.C.	70	09/12/2019	US		713.66	EM       EMITIDA	FT F0010000647	POR VENCER	002739
0016	SUNNY	304  	HUMBERTO OSORIO	19-0992    	30/09/2019	20603706685       	AGROINVERSIONES SEÑOR DE MURUHUAY S.A.C.	80	19/12/2019	US		713.66	EM       EMITIDA	FT F0010000647	POR VENCER	002739
0016	SUNNY	304  	HUMBERTO OSORIO	19-0993    	30/09/2019	20603706685       	AGROINVERSIONES SEÑOR DE MURUHUAY S.A.C.	90	29/12/2019	US		713.66	EM       EMITIDA	FT F0010000647	POR VENCER	002739
0016	SUNNY	304  	HUMBERTO OSORIO	19-0994    	30/09/2019	20603706685       	AGROINVERSIONES SEÑOR DE MURUHUAY S.A.C.	100	08/01/2020	US		713.68	EM       EMITIDA	FT F0010000647	POR VENCER	002739
0016	SUNNY	316  	PEDRO TOMAYQUISPE	19-0995    	30/09/2019	20554256393       	CORPORACION AGRICOLA SAN JUAN S.A.C.	90	29/12/2019	US		424.80	EM       EMITIDA	FT F0010000648	POR VENCER	002740
0016	SUNNY	316  	PEDRO TOMAYQUISPE	19-0996    	30/09/2019	20554256393       	CORPORACION AGRICOLA SAN JUAN S.A.C.	95	03/01/2020	US		424.80	EM       EMITIDA	FT F0010000648	POR VENCER	002740
0016	SUNNY	316  	PEDRO TOMAYQUISPE	19-0997    	30/09/2019	20554256393       	CORPORACION AGRICOLA SAN JUAN S.A.C.	100	08/01/2020	US		424.80	EM       EMITIDA	FT F0010000648	POR VENCER	002740
0016	SUNNY	305-7	TOMAS CUETO	19-0998    	30/09/2019	10468251758       	GUARDIA BRAVO, KARINT JANET	60	29/11/2019	US		512.94	EM       EMITIDA	FT F0010000649	POR VENCER	002741
0016	SUNNY	305-7	TOMAS CUETO	19-0999    	30/09/2019	10468251758       	GUARDIA BRAVO, KARINT JANET	75	14/12/2019	US		512.94	EM       EMITIDA	FT F0010000649	POR VENCER	002741
0016	SUNNY	305-7	TOMAS CUETO	19-1000    	30/09/2019	10468251758       	GUARDIA BRAVO, KARINT JANET	90	29/12/2019	US		512.93	EM       EMITIDA	FT F0010000649	POR VENCER	002741
0016	SUNNY	315-3	JOSE MEZA	19-1001    	30/09/2019	10410783849       	ROSALES ALMIDON, ANDERSON 	60	29/11/2019	US		807.48	EM       EMITIDA	FT F0010000650	POR VENCER	002742
0016	SUNNY	315-3	JOSE MEZA	19-1002    	30/09/2019	10410783849       	ROSALES ALMIDON, ANDERSON 	75	14/12/2019	US		807.47	EM       EMITIDA	FT F0010000650	POR VENCER	002742
0016	SUNNY	307-4	ROGER GUEVARA	19-1003    	30/09/2019	20395937180       	NEGOCIOS AGRICOLAS S.R.L.	90	29/12/2019	US		421.97	EM       EMITIDA	FT F0010000651	POR VENCER	002743
0016	SUNNY	307-4	ROGER GUEVARA	19-1004    	30/09/2019	20395937180       	NEGOCIOS AGRICOLAS S.R.L.	100	08/01/2020	US		421.97	EM       EMITIDA	FT F0010000651	POR VENCER	002743
0016	SUNNY	307-4	ROGER GUEVARA	19-1005    	30/09/2019	20395937180       	NEGOCIOS AGRICOLAS S.R.L.	110	18/01/2020	US		421.96	EM       EMITIDA	FT F0010000651	POR VENCER	002743
0016	SUNNY	304  	HUMBERTO OSORIO	19-1006    	30/09/2019	20600721616       	INVERSIONES AGRICOLA XIOMARA S.R.L.	105	13/01/2020	US		424.80	EM       EMITIDA	FT F0010000652	POR VENCER	002744
0016	SUNNY	31602	PEDRO MANRIQUE	19-1007    	30/09/2019	20494624681       	GRUPO PAREDES AGROTERRA S.R.L.	75	14/12/2019	US		212.40	EM       EMITIDA	FT F0010000653	POR VENCER	002745
0016	SUNNY	31602	PEDRO MANRIQUE	19-1008    	30/09/2019	20494624681       	GRUPO PAREDES AGROTERRA S.R.L.	90	29/12/2019	US		212.40	EM       EMITIDA	FT F0010000653	POR VENCER	002745
0016	SUNNY	315-3	JOSE MEZA	19-1009    	30/09/2019	10409570254       	PACHECO REVILLA, JANET EDDIE	95	03/01/2020	US		1168.20	EM       EMITIDA	FT F0010000654	POR VENCER	002746
0016	SUNNY	31403	JUAN GALLARDO	19-1010    	30/09/2019	20603236409       	ECOLOGY MI CAMPO S.R.L.	70	09/12/2019	US		1012.16	EM       EMITIDA	FT F0010000655	POR VENCER	002747
